<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/svg/keybinds.svg?fileID=7388822144124034973&amp;guid=f367159cf42dfbc4ca2a8434c15bd0b6&amp;type=3#keybinds&quot;);" />
</ui:UXML>
