<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Keybinds" src="project://database/Assets/UI/Keybinds.uxml?fileID=9197481963319205126&amp;guid=0a6cd8aaa2925ca46b5b9362739611fb&amp;type=3#Keybinds" />
    <ui:Template name="Floor" src="project://database/Assets/UI/Floor.uxml?fileID=9197481963319205126&amp;guid=5134e184192b82442b4cd5863d017bd5&amp;type=3#Floor" />
    <ui:Template name="Timer" src="project://database/Assets/UI/Timer.uxml?fileID=9197481963319205126&amp;guid=f0174cfdd23a0d04c902ef5232a908d6&amp;type=3#Timer" />
    <ui:Instance template="Keybinds" name="Keybinds" style="width: 232px; position: absolute; left: 50px; bottom: 50px; height: 120px;" />
    <ui:Instance template="Floor" name="Floor" style="position: absolute; width: 232px; height: 140px; top: 50px; left: 50px;" />
    <ui:Instance template="Timer" name="Timer" style="position: absolute; right: 50px; width: 117px; top: 50px; height: 47px;" />
    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 34px; -unity-font: url(&quot;project://database/Assets/UI/fonts/Gefika.otf?fileID=12800000&amp;guid=a6677857f8e28d74c82f83d414b49922&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=c16fb3b0eff86024bab05f5f5905b334&amp;type=2#Gefika SDF&quot;); position: absolute; top: 43px; left: 190px;" />
    <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 26px; -unity-font: url(&quot;project://database/Assets/UI/fonts/Gefika.otf?fileID=12800000&amp;guid=a6677857f8e28d74c82f83d414b49922&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=c16fb3b0eff86024bab05f5f5905b334&amp;type=2#Gefika SDF&quot;); position: absolute; top: 114px; left: 50px;" />
    <ui:Label tabindex="-1" text=" 5" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 26px; -unity-font: url(&quot;project://database/Assets/UI/fonts/Gefika.otf?fileID=12800000&amp;guid=a6677857f8e28d74c82f83d414b49922&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=c16fb3b0eff86024bab05f5f5905b334&amp;type=2#Gefika SDF&quot;); position: absolute; top: 159px; left: 54px;" />
</ui:UXML>
