<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Keybinds" src="project://database/Assets/UI/Keybinds.uxml?fileID=9197481963319205126&amp;guid=0a6cd8aaa2925ca46b5b9362739611fb&amp;type=3#Keybinds" />
    <ui:Template name="Floor" src="project://database/Assets/UI/Floor.uxml?fileID=9197481963319205126&amp;guid=5134e184192b82442b4cd5863d017bd5&amp;type=3#Floor" />
    <ui:Template name="Background" src="project://database/Assets/UI/Background.uxml?fileID=9197481963319205126&amp;guid=f3e398592232f4e4093406b1863cc8af&amp;type=3#Background" />
    <ui:Template name="PauseMenu" src="project://database/Assets/UI/PauseMenu.uxml?fileID=9197481963319205126&amp;guid=1a74c5ef4949d944382bde61cbbd0f65&amp;type=3#PauseMenu" />
    <ui:Template name="MainMenu" src="project://database/Assets/UI/MainMenu.uxml?fileID=9197481963319205126&amp;guid=57ca823037f34b84c9422974654adc1e&amp;type=3#MainMenu" />
    <ui:Template name="ExitGame" src="project://database/Assets/UI/ExitGame.uxml?fileID=9197481963319205126&amp;guid=5f67fd55bfa14b34b9053400f5758ea0&amp;type=3#ExitGame" />
    <ui:Instance template="Keybinds" name="Keybinds" style="width: 232px; position: absolute; left: 50px; bottom: 50px; height: 120px;" />
    <ui:Instance template="Floor" name="Floor" style="position: absolute; width: 232px; height: 140px; top: 50px; left: 50px;" />
    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="floorNumber" style="color: rgb(255, 255, 255); font-size: 34px; -unity-font: url(&quot;project://database/Assets/UI/fonts/Gefika.otf?fileID=12800000&amp;guid=a6677857f8e28d74c82f83d414b49922&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=c16fb3b0eff86024bab05f5f5905b334&amp;type=2#Gefika SDF&quot;); position: absolute; top: 43px; left: 190px;" />
    <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pointsNumber" style="color: rgb(255, 255, 255); font-size: 26px; -unity-font: url(&quot;project://database/Assets/UI/fonts/Gefika.otf?fileID=12800000&amp;guid=a6677857f8e28d74c82f83d414b49922&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=c16fb3b0eff86024bab05f5f5905b334&amp;type=2#Gefika SDF&quot;); position: absolute; top: 114px; left: 50px;" />
    <ui:Label tabindex="-1" text=" 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="movesNumber" style="color: rgb(255, 255, 255); font-size: 26px; -unity-font: url(&quot;project://database/Assets/UI/fonts/Gefika.otf?fileID=12800000&amp;guid=a6677857f8e28d74c82f83d414b49922&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=c16fb3b0eff86024bab05f5f5905b334&amp;type=2#Gefika SDF&quot;); position: absolute; top: 159px; left: 54px;" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; width: 50%; height: auto; right: 50px; bottom: 50px; position: absolute;">
        <ui:Label tabindex="-1" text="Some levels have gates, to activate them you need to move boxes into the buttons." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tooltip" style="top: auto; right: auto; left: auto; font-size: 20px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/UI/fonts/Gefika.otf?fileID=12800000&amp;guid=a6677857f8e28d74c82f83d414b49922&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=c16fb3b0eff86024bab05f5f5905b334&amp;type=2#Gefika SDF&quot;); position: relative; -unity-text-align: upper-center; display: flex; visibility: hidden; white-space: normal; flex-direction: row-reverse;" />
    </ui:VisualElement>
    <ui:Instance template="Background" name="Background" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; display: none;" />
    <ui:Instance template="PauseMenu" name="PauseMenu" style="position: absolute; width: 400px; height: 122px; top: 35%; left: 30%; display: none;" />
    <ui:Instance template="MainMenu" name="MainMenu" style="width: 400px; height: 214px; left: 30%; top: 30%; display: none;" />
    <ui:Instance template="ExitGame" name="ExitGame" style="width: 400px; height: 120px; left: 30%; top: 35%; display: none;" />
    <ui:VisualElement name="EndScreen" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(30, 29, 44); display: none;">
        <ui:Label tabindex="-1" text="YOu&apos;ve reached the end of the game so far.&#10;&#10;Thanks for playing." parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-font: url(&quot;project://database/Assets/UI/fonts/Gefika.otf?fileID=12800000&amp;guid=a6677857f8e28d74c82f83d414b49922&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=c16fb3b0eff86024bab05f5f5905b334&amp;type=2#Gefika SDF&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
