<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/svg/Menu.svg?fileID=7388822144124034973&amp;guid=02f0483671e3bde47ae7d040437d1cfd&amp;type=3#Menu&quot;);" />
</ui:UXML>
